[tox]
envlist = py27, py35, py36, pypy, cython

[testenv]
commands =
    flake8
    mypy . --ignore-missing-imports
    py.test

deps =
    mypy
    flake8
    pytest

[testenv:cython]
commands =
    flake8
    mypy . --ignore-missing-imports
    pytest

deps =
    cython
    pytest
    flake8

[flake8]
ignore = N802
max-line-length = 200
exclude =
    parsers,
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    *.egg,
    *.egg-info,

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    parsers
    docs
    build
    tmp

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
pypy = pypy
# cython = cython
